absl-py==1.4.0
apache-beam==2.46.0
array-record==0.4.0
astunparse==1.6.3
avro-python3==1.10.2
bleach==6.1.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.1.1
crcmod==1.7
cycler==0.12.1
Cython==3.0.5
dill==0.3.1.1
dm-tree==0.1.8
docopt==0.6.2
etils==1.3.0
fastavro==1.9.0
fasteners==0.19
flatbuffers==23.5.26
fonttools==4.44.3
gast==0.4.0
gin-config==0.5.0
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.61.0
grpcio==1.34.1
h5py==3.1.0
hdfs==2.7.3
httplib2==0.21.0
idna==3.4
immutabledict==3.0.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
joblib==1.3.2
kaggle==1.5.16
keras==2.10.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
labelImg==1.8.6
libclang==16.0.6
lvis==0.5.3
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.3
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
object-detection @ file:///C:/Tensorflow/models/research
objsize==0.6.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.10
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
portalocker==2.8.2
promise==2.3
proto-plus==1.22.3
protobuf==3.19.6
psutil==5.9.6
py-cpuinfo==9.0.0
pyarrow==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pydot==1.4.2
pymongo==3.13.0
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==5.4.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.1.99
seqeval==1.2.2
six==1.15.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.21.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.15.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.0
tensorflow-model-optimization==0.7.5
tensorflow-text==2.10.0
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.10.1
tf-slim==1.1.0
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.66.1
typeguard==2.13.3
typing-extensions==3.7.4.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.12.1
zipp==3.17.0
zstandard==0.22.0
